@media only screen and (max-width: 600px) {
  .header {
    background-image: url(../medias/images/bg_hero_mobile.svg);
    font-size: 14px;
  }
  .logoHeader {
    height: 50%;
    width: 50%;
    padding-top: 20px;
  }
  .tryIt {
    font-size: 10px;
    height: 10%;
    padding: 4%;
    margin-top: 10px;
  }
  body :not(.enTT) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
  }
  h1 {
    display: flex;
    align-items: center;
  }
  .getStartedH {
    padding: 7px 10px;
    width: 200px;
    align-self: center;
  }
  .mockups {
    width: 45%;
    height: 100%;
    margin-block-start: 0;
    display: flex;
    align-self: center;
  }

  h2 {
    font-size: 20px;
  }
  .firstArticle,
  .secondArticle,
  .thirdArticle {
    padding: 10%;
  }

  .firstArticle p,
  .secondArticle p,
  .thirdArticle p {
    font-size: 14px;
    color: hsl(208, 11%, 55%);
  }
  .thirdArticle {
    padding-bottom: 150px;
  }
  .imgGrowTG,
  .imgFlowingC,
  .imgYourU {
    width: 100%;
    height: 30vh;
    object-fit: contain;
    margin: 0;
  }
  .getStartedF {
    padding: 2%;
    font-size: 14px;
  }
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;
  }

  .localisation,
  .phone,
  .email {
    width: 20px;
    height: 100%;
  }

  .logoFooter {
    height: auto;
    width: 25vh;
    padding-block-start: 5vh;
  }
  .localisation a,
  .phone a,
  .email a {
    font-size: 12px;
    width: 300px;
    text-align: left;
    margin-left: 40px;
  }

  .reseauxS {
    display: flex;
  }

  li {
    padding-top: 5px;
  }
  .liens {
    height: 90px;
  }
  .logoRS {
  }
}
